[global_tags]
    dc = "edge_device"

[agent]
    interval = "10s"

[[inputs.azure_iothub_consumer]]
  use_gateway = true

[[processors.converter]]
  namepass = ["azure_iothub_consumer"]
  order = 1
  [processors.converter.tags]
    string = ["Payload"]
#[[processors.regex.fields]]
#
[[processors.parser]]
  order = 2
  parse_fields = ["Payload"]
  drop_original = true
  merge = "override"
  data_format = "json"

[[outputs.file]]
  files = ["stdout"]

[[outputs.influxdb_v2]]
    ## The URLs of the InfluxDB cluster nodes.
    ##
    ## Multiple URLs can be specified for a single cluster, only ONE of the
    ## urls will be written to each interval.
    ## urls exp: http://127.0.0.1:9999
    urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]

    ## Token for authentication to partner-eng.
    token = "OYnZ9RMYO8L2Btl-JiUy1wZApVmOIs6gs8R3togDBNya956WKltMrSVOzc-Soxq2kxpH8jPlYSlg-V-ZhRlmAQ=="

  ## Organization is the name of the organization you wish to write to; must exist.
    organization = "partner-eng@influxdata.com"

  ## Destination bucket to write into.
    bucket = "azure"
